# hytale-MCP-plugin

./: .gitignore  LICENSE  README.md  config.example.json  pom.xml
src/main/java/com/top_serveurs/hytale/plugins/mcp/: McpContextKeys.java  McpPlugin.java  McpServlet.java
src/main/java/com/top_serveurs/hytale/plugins/mcp/auth/: McpAuthManager.java
src/main/java/com/top_serveurs/hytale/plugins/mcp/config/: McpConfig.java
src/main/java/com/top_serveurs/hytale/plugins/mcp/features/: BroadcastMessageFeature.java  ExecuteCommandFeature.java  FeatureRegistry.java  FlattenTerrainFeature.java  GetBlockTypesFeature.java  GetBuildingGuideFeature.java  GetLogsFeature.java  GetPlayerPositionFeature.java  GetServerInfoFeature.java  GetWorldInfoFeature.java  GiveItemFeature.java  ListBlocksFeature.java  ListPlayersFeature.java  McpFeature.java  McpToolSchema.java  SendChatMessageFeature.java  SetBlockFeature.java  SetBlocksBatchFeature.java
src/main/java/com/top_serveurs/hytale/plugins/mcp/models/: McpRequest.java  McpResponse.java  McpServerInfo.java  McpTool.java  McpToolCall.java  McpToolResponse.java
src/main/java/com/top_serveurs/hytale/plugins/mcp/sse/: SseConnection.java  SseManager.java
src/main/resources/: manifest.json
src/test/java/com/top_serveurs/hytale/plugins/mcp/sse/: SseConnectionTest.java
